{
  "name": "@qubiqlabs/webpilot",
  "version": "1.3.8",
  "description": "AI-native web automation on top of Playwright: natural language execution, codegen, healing, and reports",
  "main": "./dist/src/cli/index.js",
  "bin": {
    "webpilot": "./dist/src/cli/index.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist/",
    "!dist/packages/test-framework/tests/",
    "src/**/*.py",
    "packages/browser-use/browser_use/",
    "!packages/browser-use/browser_use/**/tests/",
    "!packages/browser-use/browser_use/**/playground/",
    "packages/browser-use/pyproject.toml",
    "packages/browser-use/LICENSE",
    "packages/browser-use/README.md",
    "packages/browser-use/WEBPILOT_CUSTOMIZATION.md",
    "resources/config/",
    "resources/templates/",
    "resources/prompts/",
    "resources/report-ui/",
    "resources/assets/webpilot-logo.png",
    "resources/assets/webpilot-logo-light.png",
    "resources/assets/webpilot-logo-dark.png",
    "packages/test-framework/core/BasePage.ts",
    ".env.example",
    "requirements.txt",
    "requirements-overrides.txt",
    "scripts/setup-python.sh",
    "docs/*.md",
    "README.md",
    "CONTRIBUTING.md",
    "SECURITY.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "report-ui:install": "npm --prefix packages/report-ui install",
    "report-ui:test": "npm --prefix packages/report-ui test",
    "report-ui:build": "npm --prefix packages/report-ui run build",
    "prepack": "npm run security:secrets:fix && npm run build && npm run report-ui:build",
    "webpilot": "node dist/src/cli/index.js",
    "webpilot:dev": "ts-node src/cli/index.ts",
    "doctor": "node dist/src/cli/index.js doctor",
    "ci": "node dist/src/cli/index.js ci run",
    "setup": "bash scripts/setup-python.sh",
    "release": "bash scripts/publish.sh",
    "init": "node dist/src/cli/index.js init",
    "report": "node dist/src/cli/index.js report",
    "report:html": "node dist/src/cli/index.js report --html",
    "check:architecture": "node scripts/check-browser-use-boundary.js",
    "security:secrets:check": "node scripts/sanitize-publish-secrets.cjs --check",
    "security:secrets:fix": "node scripts/sanitize-publish-secrets.cjs --fix",
    "test:publish-security": "node scripts/test-publish-secret-sanitizer.cjs",
    "test:codegen-validation": "npm run build && node scripts/test-codegen-validation.cjs",
    "test:act-history-replay": "npm run build && node scripts/test-act-history-replay.cjs",
    "test:act-history-codegen": "npm run build && node scripts/test-act-history-codegen.cjs",
    "test:knowledge-only-replay": "npm run build && node scripts/test-knowledge-only-replay.cjs",
    "test:understand-anything-import": "npm run build && node scripts/test-understand-anything-import.cjs",
    "test:history-reuse": "npm run build && node scripts/test-history-reuse.cjs",
    "test:history-clear": "npm run build && node scripts/test-history-clear.cjs",
    "test:init-clone": "npm run build && node scripts/test-init-from-repo-clone.cjs",
    "test:codegen-repo-edit": "npm run build && node scripts/test-codegen-repo-edit.cjs",
    "test:act-history-sanitizer": "npm run build && node scripts/test-act-history-sanitizer.cjs",
    "test:python-path-split": "npm run build && node scripts/test-python-path-split.cjs",
    "test:ado-mcp-launcher": "npm run build && node scripts/test-ado-mcp-launcher.cjs",
    "test:event-ledger": "npm run build && node scripts/test-feature-12-event-ledger.cjs",
    "test:fixture-lifecycle": "npm run build && node scripts/test-feature-13-fixture-lifecycle.cjs",
    "test:semantic-assertions": "npm run build && node scripts/test-feature-16-semantic-assertions.cjs",
    "test:healing-classification": "npm run build && node scripts/test-feature-14-healing-classification.cjs",
    "test:grounded-root-cause": "npm run build && node scripts/test-feature-15-grounded-root-cause.cjs",
    "test:evidence-bundle": "npm run build && node scripts/test-feature-11-evidence-bundle.cjs"
  },
  "keywords": [
    "web-automation",
    "playwright",
    "selenium",
    "testing",
    "e2e-testing",
    "ai-testing",
    "browser-automation",
    "test-automation",
    "self-healing-tests",
    "codegen",
    "qa",
    "sdet"
  ],
  "homepage": "https://github.com/javed0211/WebPilot#readme",
  "bugs": {
    "url": "https://github.com/javed0211/WebPilot/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/javed0211/WebPilot.git"
  },
  "author": {
    "name": "javed0211",
    "url": "https://github.com/javed0211"
  },
  "license": "ISC",
  "engines": {
    "node": ">=20"
  },
  "type": "commonjs",
  "devDependencies": {
    "@types/inquirer": "^9.0.9",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.9.0",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "@apidevtools/swagger-parser": "^12.1.0",
    "@azure-devops/mcp": "^2.8.1",
    "@playwright/test": "^1.60.0",
    "@vscode/tree-sitter-wasm": "^0.3.1",
    "ajv": "^8.20.0",
    "axios": "^1.16.1",
    "chalk": "^4.1.2",
    "commander": "^14.0.3",
    "dotenv": "^17.4.2",
    "inquirer": "^8.2.7",
    "js-yaml": "^4.1.1",
    "ora": "^5.4.1",
    "playwright": "^1.60.0",
    "typescript": "^6.0.3",
    "web-tree-sitter": "^0.26.9"
  }
}
