{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./",
    "resolveJsonModule": true,
    "moduleResolution": "bundler",
    "types": ["node"],
    "ignoreDeprecations": "6.0",
    "paths": {
      "@core/*": ["./packages/test-framework/core/*"],
      "@pages/*": ["./packages/test-framework/pages/*"],
      "@tests/*": ["./packages/test-framework/tests/*"],
      "@config/*": ["./packages/test-framework/config/*"],
      "@utils/*": ["./packages/test-framework/utils/*"],
      "@data/*": ["./packages/test-framework/data/*"],
      "@apis/*": ["./packages/test-framework/apis/*"]
    }
  },
  "include": [
    "src/**/*",
    "packages/test-framework/**/*"
  ],
  "exclude": ["node_modules", "dist"]
}
